#MAIL_CONFIG
MAIL_SENDER=
MAIL_PASSWORD=

#file_system
BASE_PATH=D:
BASE_DIRECTORY_FOLDER=e-commerce-folder

#system-admin
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_USERNAME=
ADMIN_FIRSTNAME=
ADMIN_LASTNAME=

#database
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_TYPE=

#stripe
STRIPE_PK=
STRIPE_SK=

